<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaHaven</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <header class="">

        <section class="bg-warning">
            <div class="container d-flex flex-row justify-content-center ">
                GRAB EXCITING OFFERS NOW!
            </div>
        </section>
       <div class="container py-2 d-flex flex-row justify-content-between align-item-center">
        <a href="#" class="fs-2 text-decoration-none text-dark" >
            <img id="img" class="img-fluid" src="./images/1323.jpg" alt="logo">
            <span id="logo" class="fs-1 ">AquaHaven</span>
           </a>
            <button class=" border border-0 bg-transparent d-md-none">
                <span class="material-symbols-outlined">
                    attractions
                    </span>
            </button>
            <nav class="d-none d-md-block align-item-center">
                <ul class="d-flex flex-row mb-0 gap-4 list-unstyled align-items-center">
                    <li>
                        <a class="text-decoration-none text-warning-emphasis " href="#">Home</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-warning-emphasis " href="#">About Us </a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-warning-emphasis " href="#">Offers</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-warning-emphasis " href="#">Contact Us</a>
                    </li>
                    <li>
                        <button id="ButtoN"  class="border p-2 bg-warnin">
                            <a class="text-decoration-none text-white" href="#">BOOK NOW</a>
                        </button>
                    </li>
                </ul>
            </nav>
       </div>

       <section class="bg-warning ">
       <div class="container d-flex flex-row justify-content-center">
        Get ready for a fresh blast of fun!
       </div>
       </section>

    </header>


    <main>
       
        <section>
            <img id="img1" src="images/PICCCCD.png" alt="img">
        </section>

        <section class="bg-warning bg-opacity-50 pb-3">
            <div  class="container">
                <h3 id="fun" class=" pt-4 p-1">Fun Flows Like Water!"</h3>
                <p>Discover the aquatic wonderland of AQUAHAVEN, where excitement knows no bounds and adventure awaits at every turn. Dive into a world of thrilling water rides, sun-drenched shores, and family fun. Make a splash, create memories, and let the waves carry you away to an unforgettable experience unlike any other. <br>
                 <p class="fs-5">Welcome to AQUAHAVEN!</p>
                </p>
            </div>

        </section>

        <section>
            <div class="container">
                <nav>
                    <ul class="list-unstyled">
                        <div class="row">
                            
                        <div class="col-12 col-md-6 col-lg-3">
                            <li class="p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                                <img class="img-fluid" src="images/KidsRides.jpg" alt="kid srides">
                                <h4 class="text-dark-emphasis pt-4">Kids Rides</h4>
                                <p class="text-warning-emphasis">It is a world of enchantment with AquaHaven's Kids Rides! From gentle thrills to boundless laughter, our colorful attractions create a playground of joy and unforgettable moments.</p>
                            </li>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                            <li class="p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                                <img class="img-fluid" src="images/dryrides.jpg" alt="dry rides">
                                <h4 class="text-dark-emphasis pt-4">Dry Rides</h4>
                                <p class="text-warning-emphasis">Experience exhilaration at AquaHaven's Dry Rides, where adventures meet endless fun. It's an action-packed adventure for everyone, filled with memorable moments and heart-pounding thrills.</p>
                            </li>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                            <li class="p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                                <img class="img-fluid" src="images/waterrides.jpg" alt="water rides">
                                <h4 class="text-dark-emphasis pt-4">Water Rides</h4>
                                <p class="text-warning-emphasis">Plunge into water fun at AquaHaven's Water Rides! Glide through waves of excitement, as cascading thrills and refreshing splashes create a water adventure like no other.</p>
                            </li>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                            <li class="p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                                <img class="img-fluid" src="images/watersports.jpg" alt="water sports">
                                <h4 class="text-dark-emphasis pt-4">Water Sports</h4>
                                <p class="text-warning-emphasis">Our rides cater to thrill-seekers of every skill level. Whether you seek the tranquility of serene glides or the pulse-pounding rush of high-speed sprints, our experiences promise to create lasting memories.</p>
                            </li>
                        </div>
                        </div>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="bg-warning bg-opacity-50 pt-4 pb-3">

            <div id="rates" class="container">
                <h3  class="text-dark align-item-">
                    
                    Rates And Timings
                </h3>
                <p class="text-warning-emphasis">
                    Rates And Timings
Visiting the amusement park will present you with lifetime memories, new experiences, unique adventures, and many reasons to relish. Enjoy a non-stop fun ride with your friends, colleagues, and family by visiting AquaHaven, a world of thrill and spectacular activities. Here are the rates and timings.
                </p>
            </div>

            <div class="container ">
               
             <ul class="list-unstyled"> 
                <div class=" p-3">

               <div class="row">
                <div class="col-12 col-md-6 col-lg-3 p-1">
                    <li class="p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                        <div class="text-center">
                           <h2 class="rateeeee p-3">
                                ADULT
                            </h2>
                            <span class="text-dark-emphasis">Week Day</span>
                            <h4 class="text-warning-emphasis" >630/-</h4>
                            <div>
                                <span class="text-dark-emphasis">Weekend / Holiday</span>
                                <h4 class="text-warning-emphasis" >790/-</h4>
                            </div>
                            <div class="py-4">
                                <button type="button" class="butttoon rounded-4" >
                                    BOOK NOW
                                </button>
                            </div>
                        </div>
                    </li>
                </div>
                
                <div class="col-12 col-md-6 col-lg-3 p-1">
                    <li class="p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                      <div class="text-center">
                        <h2 class="rateeeee  p-3">
                            CHILD
                        </h2>
                    
                    <span class="text-dark-emphasis">Week Day</span>
                    <h4 class="text-warning-emphasis" >500/-</h4>
                    <div>
                        <span class="text-dark-emphasis">Weekend / Holiday</span>
                        <h4 class="text-warning-emphasis" >550/-</h4>
                </div>
                 <div class="py-4">
                    <button type="button" class="butttoon rounded-4" >
                        BOOK NOW
                    </button>
                 </div>
                      </div>
                </li>
                </div>

                
                <div class="col-12 col-md-6 col-lg-3 p-1">
                    <li class="p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                      <div class="text-center">
                        <h2 class="rateeeee  p-3 ">
                            STUDENTS* <span id="with" class=" fs-5  ">
                            (ID)
                            </span>
                        </h2>
                    
                    <span class="text-dark-emphasis">Week Day</span>
                    <h4 class="text-warning-emphasis" >450/-</h4>
                    <div>
                        <span class="text-dark-emphasis">Weekend / Holiday</span>
                        <h4 class="text-warning-emphasis" >450/-</h4>
                </div>
                <div class="py-4">
                    <button type="button " class="butttoon rounded-4">
                        BOOK NOW
                    </button>
                </div>
                      </div>
                </li>
                </div>
                    <div class="col-12 col-md-6 col-lg-3 p-1">
                        <li class="p-4 bg-white shadow-sm w-100 h-100 border rounded-3">
                           <div class="text-center">
                            <h2 class="rateeeee p-3">
                                SR. CITIZEN
                            </h2>
                        
                        <span class="text-dark-emphasis">Week Day</span>
                        <h4 class="text-warning-emphasis" >400/-</h4>
                        <div>
                            <span class="text-dark-emphasis">Weekend / Holiday</span>
                            <h4 class="text-warning-emphasis" >400/-</h4>
                            </div>
                            <div class="py-4">
                                <button type="button" class="butttoon rounded-4">
                                    BOOK NOW
                                </button>
                            </div>
                           </div>
                        </li>
                    </div>
               </div>
                    </div>
                    </div>
            
            </ul>
            
            </div>
                </div>
        </section>

        <section class="container pt-4">
           
                
           

            <div class="d-flex flex-row justify-content-center py-4">
                
            <div class=" ">
                <h3 class="align">Contact Us - AquaHaven</h3>
                <h6>For School,College and corporate group packages, <br> <span class="">click <a class="text-warning-emphasis text-decoration-none" href="#">here</a> to inquire</span></h6>
            </div>
           
            </div>

            <div class="row pb-4">
                
            <div class="d-flex flex-column gap-2 col-12 col-lg-6 d-flex flex-column justify-content-center ">
                <form action="aa" ></form>

                <label  class="rounded-3 " for="fname">Name:</label>
                <input type="text" name="Name" placeholder="Enter Name">
    
                <label for="inputemail">Email:</label>
                <input type="mail" name="Email" placeholder="Enter Email">
    
                <label for="number">Phone:</label>
                <input type="number" name="Phone" placeholder="Enter Phone Number">
    
                <label for="Comment">Comments:</label>
                <input type="number" name="pincode" placeholder="Enter Your query">

              <div class="d-flex flex-row justify-content-center ">
                <button id="buttonlast" class="rounded-3 " type="button">SUBMIT</button>
              </div>
               </div>
            <div class="col-12 col-lg-6">

                <img id="amuuz" class="img-fluid" src="images/amusment.jpg" alt="park">

            </div>
            </div>

        


        </section>

    </main>

    <footer class="bg-dark-subtle pt-4 ">

        <div class="container">
             <div class="text-center p-3">
                <h5 class="p-3">AquaHaven - India</h5>

               <div class="d-flex flex-row justify-content-center ">
                <div class="d-flex gap-5">
                    <div class="d-flex">
                        <span class="material-symbols-outlined">
                            mail 
                            </span>
                            <span>aquahaven@gmail.com</span>
                    </div>
                        <div class="d-flex">
                            <span class="material-symbols-outlined">
                                call
                                </span>
                                <span>275 573 63793</span>
                        </div>
                </div>
               </div>
               <div class="p-4">
                <h5>Get In Touch</h5>
                <div class="d-flex flex-row justify-content-center">

                    <img src="images/icons8-facebook-30.png" alt="facebook">
                    <img src="images/icons8-twitterx-30.png" alt="x">
                    <img src="images/icons8-instagram-32.png" alt="insta">
                    <img src="images/icons8-youtube-24.png" alt="youtube">
                </div>
                <div class="p-5">
                    <span>© AquaHaven - All Rights Reserved. Designed by Akshay SM.
                    </span>

                </div>
               </div>
             </div>
        </div>
        
       
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>